# websockets-for-talks

./: .gitignore  pom.xml
src/main/java/com/poolingpeople/talks/boundary/: ChatDecoder.java  ChatEncoder.java  ChatServer.java  LoggedUser.java  UserController.java
src/main/java/com/poolingpeople/talks/controller/: DataMocker.java  MessagePersister.java
src/main/java/com/poolingpeople/talks/entities/: Talk.java  TalkLog.java  User.java  WSMessage.java
src/main/java/com/poolingpeople/websocket/: ChatServer.java
src/main/webapp/: index.xhtml  user.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chat/: chatroom.xhtml  websocket.js
src/test/java/com/poolingpeople/talks/controller/: MessagePersisterIT.java
